<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>mysql | soul</title><meta name="keywords" content="mysql"><meta name="author" content="soul"><meta name="copyright" content="soul"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="mysql基础整理">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="https://www.lianjinquan.com/2020/02/29/mysql/mysql/index.html">
<meta property="og:site_name" content="soul">
<meta property="og:description" content="mysql基础整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.lianjinquan.com/img/background/324857.jpg">
<meta property="article:published_time" content="2020-02-29T09:57:08.000Z">
<meta property="article:modified_time" content="2020-06-23T14:39:53.377Z">
<meta property="article:author" content="soul">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.lianjinquan.com/img/background/324857.jpg"><link rel="shortcut icon" href="https://cdn.lianjinquan.com/img/img/favicon.jpg"><link rel="canonical" href="https://www.lianjinquan.com/2020/02/29/mysql/mysql/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"我,喜欢,你","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-06-23 22:39:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.lianjinquan.com/css/less.css"><link rel="stylesheet" href="https://cdn.lianjinquan.com/css/custom.css"><link rel="stylesheet" href="https://cdn.lianjinquan.com/css/tag.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.lianjinquan.com/img/img/avatar.jpg" onerror="onerror=null;src='https://cdn.lianjinquan.com/img/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://cdn.lianjinquan.com/html/loveIndex.html"><i class="fa-fw fas fa-heart"></i><span> love</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">如何创建和删除数据库？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">数据库三大范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyISAM%E4%B8%8EInnoDB%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">MyISAM与InnoDB的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#char%E5%92%8Cvarchar%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">char和varchar的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5%E4%B8%ADvarchar-50-%E4%B8%AD50%E7%9A%84%E6%8C%87%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">建表语句中varchar(50)中50的指是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#int-10-%E4%B8%AD10%E6%8C%87%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">int(10)中10指什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#drop%E3%80%81truncate%E5%92%8Cdelete%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">drop、truncate和delete的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">MySQL如何获取当前日期？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96MySQL%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">如何获取MySQL的版本？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%8CMySQL%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">什么是触发器，MySQL都有哪些触发器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E6%98%BE%E7%A4%BA%E8%A1%A8%E5%89%8D-50-%E8%A1%8C"><span class="toc-number">12.</span> <span class="toc-text">MySQL显示表前 50 行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9E%E6%8E%A5MySQL%E6%9C%8D%E5%8A%A1%E7%AB%AF%E3%80%81%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">如何连接MySQL服务端、关闭连接？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#int-10-%E3%80%81char-16-%E3%80%81varchar-16-%E3%80%81datetime%E3%80%81text%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9F"><span class="toc-number">14.</span> <span class="toc-text">int(10)、char(16)、varchar(16)、datetime、text的意义？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E7%9F%A5%E9%81%93%E7%9A%84MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-number">15.</span> <span class="toc-text">说说你知道的MySQL存储引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Innodb%E5%BC%95%E6%93%8E%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="toc-number">16.</span> <span class="toc-text">Innodb引擎有什么特性？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4MySQL%E4%B8%AD%E7%9A%84%E9%94%81%E6%9C%BA%E5%88%B6"><span class="toc-number">17.</span> <span class="toc-text">说一说MySQL中的锁机制?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDL%E5%92%8CDML%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">18.</span> <span class="toc-text">DDL和DML的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E4%BC%98%E5%8C%96"><span class="toc-number">19.</span> <span class="toc-text">sql优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#float%EF%BC%8Cdouble%EF%BC%8Cdecimal%E5%8C%BA%E5%88%AB"><span class="toc-number">20.</span> <span class="toc-text">float，double，decimal区别?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4MySQL%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="toc-number">21.</span> <span class="toc-text">说一说MySQL中的事务?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%B8%ADTEXT%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6"><span class="toc-number">22.</span> <span class="toc-text">MySQL中TEXT数据类型的最大长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E6%97%B6%E9%97%B4%E5%AD%97%E6%AE%B5%EF%BC%9F"><span class="toc-number">23.</span> <span class="toc-text">MySQL中有哪些时间字段？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%B8%ADDATETIME%E5%92%8CTIMESTAMP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">24.</span> <span class="toc-text">MySQL中DATETIME和TIMESTAMP的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">25.</span> <span class="toc-text">MySQL的数据类型有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mysql%E7%9A%84SQL%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%90%A6%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99%EF%BC%9F"><span class="toc-number">26.</span> <span class="toc-text">Mysql的SQL语句是否区分大小写？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mysql%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">27.</span> <span class="toc-text">Mysql驱动程序是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%87MySQL%E7%9A%84%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%90%97%EF%BC%9F%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B"><span class="toc-number">28.</span> <span class="toc-text">使用过MySQL的存储过程吗？介绍一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LIKE-%E5%90%8E%E7%9A%84%EF%BC%85%E5%92%8C-%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">29.</span> <span class="toc-text">LIKE 后的％和_代表什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EOracle%E7%9B%B8%E6%AF%94%EF%BC%8CMysql%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8A%BF%EF%BC%9F"><span class="toc-number">30.</span> <span class="toc-text">与Oracle相比，Mysql有什么优势？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="toc-number">31.</span> <span class="toc-text">MySQL有哪些常用函数？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyISAM%E7%B4%A2%E5%BC%95%E4%B8%8EInnoDB%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">32.</span> <span class="toc-text">MyISAM索引与InnoDB索引的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#union%E5%92%8Cunion-all%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">33.</span> <span class="toc-text">union和union all的区别</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.lianjinquan.com/img/background/324857.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">soul</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://cdn.lianjinquan.com/html/loveIndex.html"><i class="fa-fw fas fa-heart"></i><span> love</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">mysql</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-29T09:57:08.000Z" title="发表于 2020-02-29 17:57:08">2020-02-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-06-23T14:39:53.377Z" title="更新于 2020-06-23 22:39:53">2020-06-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/mysql/">mysql</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>mysql基础整理</p>
<a id="more"></a>

<h3 id="如何创建和删除数据库？"><a href="#如何创建和删除数据库？" class="headerlink" title="如何创建和删除数据库？"></a>如何创建和删除数据库？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">创建数据库</span><br><span class="line">CREATE DATABASE 数据库名;</span><br><span class="line"></span><br><span class="line">删除数据库</span><br><span class="line">drop database 数据库名;</span><br></pre></td></tr></table></figure>

<h3 id="数据库三大范式"><a href="#数据库三大范式" class="headerlink" title="数据库三大范式"></a>数据库三大范式</h3><p><strong>第一范式（1NF）</strong><br>强调的是列的原子性，即列不能够再分成其他几列。<br>【联系人】（姓名，性别，电话） –&gt; 【联系人】（姓名，性别，家庭电话，公司电话）<br>  在任何一个关系数据库中，第一范式（1NF）是对关系模式的设计基本要求，一般设计中都必须满足第一范式（1NF）。<br><strong>第二范式（2NF）</strong><br>首先是 1NF，另外包含两部分内容，一是表必须有一个主键；二是没有包含在主键中的列必须完全依赖于主键，而不能只依赖于主键的一部分。<br><strong>第三范式（3NF）</strong><br>在1NF基础上，任何非主属性不依赖于其它非主属性[在2NF基础上消除传递依赖]。<br>第三范式（3NF）是第二范式（2NF）的一个子集，即满足第三范式（3NF）必须满足第二范式（2NF）。<br>首先是 2NF，另外非主键列必须直接依赖于主键，不能存在传递依赖。即不能存在：非主键列 A 依赖于非主键列 B，非主键列 B 依赖于主键的情况。</p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><ol>
<li>视图是一张虚拟表,本身并不包含数据,视图数据来自原表中查询的数据，原表数据的select</li>
<li>不需要关心表结构和筛选条件，对用户来说只是一个结果集</li>
<li>安全，限制到表的某行某列，数据独立，为了保障数据安全性，提高查询效率</li>
<li>创建视图 <code>create view &lt;视图名称&gt;[(column_list)] as select语句 with check option;</code><br>视图将我们不需要的数据过滤掉，将相关的列名用我们自定义的列名替换。视图作为一个访问接口，不管基表的表结构和表名有多复杂。如果创建视图时不明确指定视图的列名，那么列名就和定义视图的select子句中的列名完全相同；如果显式的指定视图的列名就按照指定的列名。</li>
<li>查看视图 <code>show create view</code> 视图一旦创建完毕，就可以像一个普通表那样使用，视图主要用来查询</li>
<li>视图的更改 <code>create or replace view view_name as select语句</code>;</li>
<li>drop删除视图 只能删除视图的定义，不影响原表。</li>
</ol>
<h3 id="MyISAM与InnoDB的区别？"><a href="#MyISAM与InnoDB的区别？" class="headerlink" title="MyISAM与InnoDB的区别？"></a>MyISAM与InnoDB的区别？</h3><ul>
<li>InnoDB 支持事务；MyISAM 不支持事务</li>
<li>InnoDB 支持行级锁；MyISAM 支持表级锁</li>
<li>InnoDB 支持 MVCC(多版本并发控制)；MyISAM 不支持</li>
<li>InnoDB 支持外键，MyISAM 不支持</li>
<li>InnoDB 不支持全文索引；MyISAM 支持</li>
<li>InnoDB 不保存表的总行数，执行 select count(*) from table 时需要全表扫描；MyISAM 用一个变量保存表的总行数，查总行数速度很快</li>
<li>InnoDB 是聚集索引，数据文件是和索引绑在一起的，必须要有主键，通过主键索引效率很高。辅助索引需要两次查询，先查询到主键，再通过主键查询到数据。主键太大，其他索引也会很大；MyISAM 是非聚集索引，数据文件是分离的，索引保存的是数据文件的指针，主键索引和辅助索引是独立的</li>
</ul>
<h3 id="char和varchar的区别"><a href="#char和varchar的区别" class="headerlink" title="char和varchar的区别"></a>char和varchar的区别</h3><ul>
<li>char(n) 定长的类型 char(10)，输入的是”abc”这三个字符时，它们占的空间一样是10个字节，包括7个空字节。当输入的字符长度超过指定的数时，char会截取超出的字符。<br>当存储char值时，MySQL是自动删除输入字符串末尾的空格。char是适合存储很短的、一般固定长度的字符串。例如，char非常适合存储密码的MD5值，因为这是一个定长的值。对于非常短的列，char比varchar在存储空间上也更有效率。</li>
<li>varchar(n)类型用于存储可变长的，长度为n个字节的可变长度且非Unicode的字符数据。n必须是介于1和8000之间的数值，存储大小为输入数据的字节的实际长度+1/2. 比如varchar(10), 然后输入abc三个字符，那么实际存储大小为3个字节。</li>
</ul>
<h3 id="建表语句中varchar-50-中50的指是什么？"><a href="#建表语句中varchar-50-中50的指是什么？" class="headerlink" title="建表语句中varchar(50)中50的指是什么？"></a>建表语句中varchar(50)中50的指是什么？</h3><p>字段最多存放 50 个字符</p>
<p>如 varchar(50) 和 varchar(200) 存储 “ConstXiong” 字符串所占空间是一样的，后者在排序时会消耗更多内存</p>
<h3 id="int-10-中10指什么？"><a href="#int-10-中10指什么？" class="headerlink" title="int(10)中10指什么？"></a>int(10)中10指什么？</h3><p><code>INT[(M)] [UNSIGNED] [ZEROFILL]</code>   M 默认为11</p>
<p>10 就是上述语句里的 M，指最大显示宽度，最大值为 255,最大显示宽度意思是，如果是 int(10)，字段存的值是 10，则，显示会自动在之前补 8 个 0，显示为 0000000010</p>
<p>int 类型在数据库里面存储占 4 个字节的长度</p>
<p>有符号的整型范围是 -2147483648 ~ 2147483647<br>无符号的整型范围是 0 ~ 4294967295</p>
<h3 id="drop、truncate和delete的区别是什么？"><a href="#drop、truncate和delete的区别是什么？" class="headerlink" title="drop、truncate和delete的区别是什么？"></a>drop、truncate和delete的区别是什么？</h3><ul>
<li>drop 整张表删除，包括数据和结构，不可回滚。</li>
<li>truncate table  清空表数据，不可以回滚。 truncate 只能对table；delete可以是table和view。</li>
<li>delete 加where条件删除一行或多行，不加where条件删除全部数据，有事务，操作可回滚。</li>
<li>delete 命令从一个表中删除某一行或多行数据;truncate 命令永久地从表中删除每一行数据;</li>
<li>drop &gt; truncate &gt; delete</li>
</ul>
<h3 id="MySQL如何获取当前日期？"><a href="#MySQL如何获取当前日期？" class="headerlink" title="MySQL如何获取当前日期？"></a>MySQL如何获取当前日期？</h3><p>select current_date();</p>
<h3 id="如何获取MySQL的版本？"><a href="#如何获取MySQL的版本？" class="headerlink" title="如何获取MySQL的版本？"></a>如何获取MySQL的版本？</h3><p>select version();</p>
<h3 id="什么是触发器，MySQL都有哪些触发器？"><a href="#什么是触发器，MySQL都有哪些触发器？" class="headerlink" title="什么是触发器，MySQL都有哪些触发器？"></a>什么是触发器，MySQL都有哪些触发器？</h3><p>触发器是指一段代码，当触发某个事件时，自动执行这些代码</p>
<p>MySQL 数据库中有六种触发器：</p>
<ol>
<li>Before Insert</li>
<li>After Insert</li>
<li>Before Update</li>
<li>After Update</li>
<li>Before Delete</li>
<li>After Delete</li>
</ol>
<p>使用场景：</p>
<ul>
<li>可以通过数据库中的相关表实现级联更改</li>
<li>实时监控表中字段的更改做出相应处理</li>
</ul>
<p>注意：滥用会造成数据库及应用程序的维护困难</p>
<h3 id="MySQL显示表前-50-行"><a href="#MySQL显示表前-50-行" class="headerlink" title="MySQL显示表前 50 行"></a>MySQL显示表前 50 行</h3><p>select * from tablename limit 0,50;</p>
<h3 id="如何连接MySQL服务端、关闭连接？"><a href="#如何连接MySQL服务端、关闭连接？" class="headerlink" title="如何连接MySQL服务端、关闭连接？"></a>如何连接MySQL服务端、关闭连接？</h3><p>连接：使用指令<code>mysql -u -p -h -P (-u:指定用户名 -p:指定密码 -h:主机 -P:端口) </code>连接 MySQL 服务端<br>关闭：使用指令<code> exit 或 quit</code></p>
<h3 id="int-10-、char-16-、varchar-16-、datetime、text的意义？"><a href="#int-10-、char-16-、varchar-16-、datetime、text的意义？" class="headerlink" title="int(10)、char(16)、varchar(16)、datetime、text的意义？"></a>int(10)、char(16)、varchar(16)、datetime、text的意义？</h3><ul>
<li>int(10) 表示字段是 int 类型，显示长度是 10</li>
<li>char(16)表示字段是固定长度字符串，长度为 16</li>
<li>varchar(16) 表示字段是可变长度字符串，长度为 16</li>
<li>datetime 表示字段是时间类型</li>
<li>text 表示字段是字符串类型，能存储大字符串，最多存储 65535 字节数据</li>
</ul>
<h3 id="说说你知道的MySQL存储引擎"><a href="#说说你知道的MySQL存储引擎" class="headerlink" title="说说你知道的MySQL存储引擎"></a>说说你知道的MySQL存储引擎</h3><p><strong>InnoDB</strong></p>
<ul>
<li>默认事务型引擎，被广泛使用的存储引擎</li>
<li>数据存储在共享表空间，即多个表和索引都存储在一个表空间中，可通过配置文件修改</li>
<li>主键查询的性能高于其他类型的存储引擎</li>
<li>内部做了很多优化，如：从磁盘读取数据时会自动构建hash索引，插入数据时自动构建插入缓冲区</li>
<li>通过一些机制和工具支持真正的热备份</li>
<li>支持崩溃后的安全恢复</li>
<li>支持行级锁</li>
<li>支持外键</li>
</ul>
<p><strong>MyISAM</strong></p>
<ul>
<li>拥有全文索引、压缩、空间函数</li>
<li>不支持事务和行级锁、不支持崩溃后的安全恢复</li>
<li>表存储在两个文件：MYD 和 MYI</li>
<li>设计简单，某些场景下性能很好，例如获取整个表有多少条数据，性能很高</li>
</ul>
<p>其他表引擎：Archive、Blackhole、CSV、Memory</p>
<h3 id="Innodb引擎有什么特性？"><a href="#Innodb引擎有什么特性？" class="headerlink" title="Innodb引擎有什么特性？"></a>Innodb引擎有什么特性？</h3><ul>
<li>插入缓冲(insert buffer)</li>
<li>二次写(double write)</li>
<li>自适应哈希索引(ahi)</li>
<li>预读(read ahead) </li>
</ul>
<h3 id="说一说MySQL中的锁机制"><a href="#说一说MySQL中的锁机制" class="headerlink" title="说一说MySQL中的锁机制?"></a>说一说MySQL中的锁机制?</h3><p>数据库中数据是供多用户共享访问，锁是保证数据并发访问的一致性、有效性的一种机制</p>
<p>锁的分类</p>
<p><strong>按粒度分</strong></p>
<ul>
<li>表级锁：粒度最大的一种锁，表示对当前操作的整张表加锁。开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低</li>
<li>行级锁：粒度最小的一种锁，表示只针对当前操作的行进行加锁。开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度最高</li>
<li>页级锁：粒度介于行级锁和表级锁中间的一种锁。开销、加锁时间和并发度界于表锁和行锁之间；会出现死锁</li>
</ul>
<p><strong>按操作分</strong></p>
<ul>
<li>读锁(共享锁)：针对同一份数据，多个读取操作可以同时进行，不互相影响</li>
<li>写锁(排它锁)：当前写操作没有完成前，会阻断其他写锁和读锁</li>
</ul>
<p><strong>MySQL 不同的存储引擎支持不同的锁机制</strong></p>
<ul>
<li>InnoDB 存储引擎既支持行级锁(row-level locking)，也支持表级锁，但默认情况下是采用行级锁</li>
<li>MyISAM 和 MEMORY 存储引擎采用的是表级锁(table-level locking)</li>
<li>BDB 存储引擎采用的是页面锁(page-level locking)，也支持表级锁</li>
</ul>
<h3 id="DDL和DML的区别"><a href="#DDL和DML的区别" class="headerlink" title="DDL和DML的区别"></a>DDL和DML的区别</h3><ul>
<li>DDL(Data Definition Language)数据定义语言,操作的单位是表 <code>create语句，drop语句，alert语句</code></li>
<li>DML(Data Manipulation Language)数据操纵语言，操作的单位是数据 <code>Insert 语句，delete语句，update语句</code></li>
<li>DML操作是可以手动控制事务的开启、提交和回滚的。DDL操作不能rollback！</li>
</ul>
<h3 id="sql优化"><a href="#sql优化" class="headerlink" title="sql优化"></a>sql优化</h3><ol>
<li>在表的列上建立索引。</li>
<li>用 <code>not null</code>代替<code>null</code>,设置默认值比如<code>0代替null</code>。</li>
<li>避免使用 <code>!= 或 &lt;&gt; </code></li>
<li>避免使用 <code>or，in，not in</code></li>
<li>用 <code>between and</code>代替 <code>in</code> ,用 <code>exists</code> 代替 <code>in </code></li>
<li>避免like模糊查询<code>&quot;%_&quot;</code> 百分号在前 ,避免在 where 条件中进行表达式操作。</li>
<li>避免函数操作。</li>
<li>update 语句，如果只更改1、2个字段，不要update全部字段。</li>
<li>索引并不是越多越好。</li>
<li>用具体字段代替<code> *</code></li>
</ol>
<h3 id="float，double，decimal区别"><a href="#float，double，decimal区别" class="headerlink" title="float，double，decimal区别?"></a>float，double，decimal区别?</h3><ul>
<li>float浮点型，含字节数为4，32bit，数值范围为<code>-3.4E38~3.4E38</code>（7个有效位） 近似值</li>
<li>double 双精度实型，含字节数为8，64bit数值范围<code>-1.7E308~1.7E308</code>（15个有效位）</li>
<li>decimal 数字型，128bit，不存在精度损失，常用于银行帐目计算。（28个有效位）</li>
<li>FLOAT 类型数据可以存储至多 8 位十进制数，占 4 字节</li>
<li>DOUBLE 类型数据可以存储至多 18 位十进制数，占 8字节</li>
</ul>
<h3 id="说一说MySQL中的事务"><a href="#说一说MySQL中的事务" class="headerlink" title="说一说MySQL中的事务?"></a>说一说MySQL中的事务?</h3><p>事务具有四大特性（ACID）：</p>
<ul>
<li>**原子性(Atomic)**：一个事务中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被回滚到事务开始前的状态，就像这个事务从来没有执行过一样</li>
<li>**一致性(Consistency)**：在事务开始之前和事务结束以后， 数据库的完整性没有被破坏</li>
<li>**隔离性(Isolation)**：数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（Serializable）</li>
<li>**持久性(Durability)**：事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失</li>
</ul>
<p><strong>事务控制：</strong></p>
<ul>
<li>begin 或 start transaction 显式地开启一个事务</li>
<li>commit 会提交事务，使已对数据库进行的所有修改成为永久性的</li>
<li>rollback 回滚，会结束用户的事务，并撤销正在进行的所有未提交的修改</li>
<li>savepoint identifier，savepoint 允许在事务中创建一个保存点，一个事务中可以有多个 savepoint</li>
<li>release savepoint identifier 删除一个事务的保存点，没有指定的保存点执行该语句会抛出一个异常</li>
<li>rollback to identifier 把事务回滚到标记点</li>
<li>set transaction 用来设置事务的隔离级别</li>
</ul>
<p><strong>MYSQL 事务处理的方法：</strong></p>
<ol>
<li>用 begin, rollback, commit来实现</li>
</ol>
<ul>
<li>begin 开始事务</li>
<li>rollback 事务回滚</li>
<li>commit 事务确认</li>
</ul>
<ol start="2">
<li>直接用 set 来改变提交模式:</li>
</ol>
<p>set autocommit=0 禁止自动提交<br>set autocommit=1 开启自动提交</p>
<p>注意：</p>
<p>MySQL 的事务控制是表引擎上处理，有些引擎是不支持事务的<br>不支持事务的表上执行事务操作，MySQL不会发出提醒，也不会报错</p>
<h3 id="MySQL中TEXT数据类型的最大长度"><a href="#MySQL中TEXT数据类型的最大长度" class="headerlink" title="MySQL中TEXT数据类型的最大长度"></a>MySQL中TEXT数据类型的最大长度</h3><ul>
<li>tinytext：256 bytes</li>
<li>text：65,535 bytes(64kb)</li>
<li>mediumtext：16,777,215 bytes(16MB)</li>
<li>longtext：4,294,967,295 bytes(4GB)</li>
</ul>
<h3 id="MySQL中有哪些时间字段？"><a href="#MySQL中有哪些时间字段？" class="headerlink" title="MySQL中有哪些时间字段？"></a>MySQL中有哪些时间字段？</h3><p><strong>占用空间</strong></p>
<ul>
<li>datetime：8 bytes</li>
<li>timestamp：4 bytes</li>
<li>date：4 bytes</li>
<li>time：3 bytes</li>
<li>year：1 byte </li>
</ul>
<p><strong>日期格式</strong></p>
<ul>
<li>datetime：YYYY-MM-DD HH:MM:SS</li>
<li>timestamp：YYYY-MM-DD HH:MM:SS</li>
<li>date：YYYY-MM-DD         </li>
<li>time：HH:MM:SS            </li>
<li>year：YYYY     </li>
</ul>
<p><strong>最小值</strong></p>
<ul>
<li>DATETIME：1000-01-01 00:00:00    </li>
<li>TIMESTAMP：1970-01-01 00:00:01 UTC</li>
<li>DATE：1000-01-01             </li>
<li>TIME：-838:59:59             </li>
<li>YEAR：1901    </li>
</ul>
<p><strong>最大值</strong></p>
<ul>
<li>DATETIME：9999-12-31 23:59:59    </li>
<li>TIMESTAMP：2038-01-19 03:14:07 UTC</li>
<li>DATE：9999-12-31             </li>
<li>TIME：838:59:59              </li>
<li>YEAR：2125 </li>
</ul>
<p><strong>零值</strong></p>
<ul>
<li>DATETIME：0000-00-00 00:00:00</li>
<li>TIMESTAMP：1970-01-01 00:00:01 UTC</li>
<li>DATE：0000-00-00</li>
<li>TIME：00:00:00</li>
<li>YEAR：0000</li>
</ul>
<h3 id="MySQL中DATETIME和TIMESTAMP的区别"><a href="#MySQL中DATETIME和TIMESTAMP的区别" class="headerlink" title="MySQL中DATETIME和TIMESTAMP的区别"></a>MySQL中DATETIME和TIMESTAMP的区别</h3><p>存储精度都为秒</p>
<p>区别：</p>
<ul>
<li>DATETIME 的日期范围是 1001——9999 年；TIMESTAMP 的时间范围是 1970——2038 年</li>
<li>DATETIME 存储时间与时区无关；TIMESTAMP 存储时间与时区有关，显示的值也依赖于时区</li>
<li>DATETIME 的存储空间为 8 字节；TIMESTAMP 的存储空间为 4 字节</li>
<li>DATETIME 的默认值为 null；TIMESTAMP 的字段默认不为空(not null)，默认值为当前时间(CURRENT_TIMESTAMP)</li>
</ul>
<h3 id="MySQL的数据类型有哪些？"><a href="#MySQL的数据类型有哪些？" class="headerlink" title="MySQL的数据类型有哪些？"></a>MySQL的数据类型有哪些？</h3><ol>
<li><strong>整数类型： TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT</strong></li>
</ol>
<p>分别占用 1 字节、2 字节、3 字节、4 字节、8 字节；任何整数类型都可以加上 UNSIGNED 属性，表示数据是无符号的，即非负整数；整数类型可以被指定长度，即为显示长度，不影响存储占用空间</p>
<ol start="2">
<li><strong>实数类型： FLOAT、DOUBLE、DECIMAL</strong></li>
</ol>
<p>DECIMAL 可以用于存储比 BIGINT 还大的整型，能存储精确的小数；FLOAT 和 DOUBLE 有取值范围，支持使用标准的浮点进行近似计算</p>
<ol start="3">
<li><strong>字符串类型： CHAR、VARCHAR、TEXT、BLOB</strong></li>
</ol>
<p>CHAR 是定长的，根据定义的字符串长度分配足够的空间；VARCHAR 用于存储可变长字符串；TEXT 存大文本；BLOB 存二进制数据</p>
<ol start="4">
<li><strong>枚举类型：ENUM</strong></li>
</ol>
<p>把不重复的数据存储为一个预定义的集合，可以替代常用的字符串类型</p>
<ol start="5">
<li><strong>日期和时间类型：YEAR、TIME、DATE、TIMESTAMP、DATETIME</strong></li>
</ol>
<p>分别占用 1 byte、3 bytes、4 bytes、4 bytes、8 bytes</p>
<h3 id="Mysql的SQL语句是否区分大小写？"><a href="#Mysql的SQL语句是否区分大小写？" class="headerlink" title="Mysql的SQL语句是否区分大小写？"></a>Mysql的SQL语句是否区分大小写？</h3><p>不区分，下面 sql 都是可以的，如：</p>
<ul>
<li>SELECT VERSION();</li>
<li>select vErSION();</li>
</ul>
<h3 id="Mysql驱动程序是什么？"><a href="#Mysql驱动程序是什么？" class="headerlink" title="Mysql驱动程序是什么？"></a>Mysql驱动程序是什么？</h3><ul>
<li>Mysql 提供给 Java 编程语言的驱动程序就是这样 mysql-connector-java-5.1.18.jar 包</li>
<li>针对不同的数据库版本，驱动程序包版本也不同</li>
<li>不同的编程语言，驱动程序的包形式也是不一样的</li>
<li>驱动程序主要帮助编程语言与 MySQL 服务端进行通信，如果连接、关闭、传输指令与数据等</li>
</ul>
<h3 id="使用过MySQL的存储过程吗？介绍一下"><a href="#使用过MySQL的存储过程吗？介绍一下" class="headerlink" title="使用过MySQL的存储过程吗？介绍一下"></a>使用过MySQL的存储过程吗？介绍一下</h3><ul>
<li>存储过程(Stored Procedure)是数据库中一种存储复杂程序，供外部程序调用的一种数据库对象</li>
<li>是一段 SQL 语句集，被编译保存在数据库中</li>
<li>可命名并传入参数来调用执行</li>
<li>可在存储过程中加入业务逻辑和流程</li>
<li>可在存储过程中创建表，更新数据，删除数据等</li>
<li>可通过把 SQL 语句封装在容易使用的单元中，简化复杂的操作</li>
</ul>
<h3 id="LIKE-后的％和-代表什么？"><a href="#LIKE-后的％和-代表什么？" class="headerlink" title="LIKE 后的％和_代表什么？"></a>LIKE 后的％和_代表什么？</h3><p>％ 代表 0 或更多字符<br>_ 代表 1 个字符</p>
<h3 id="与Oracle相比，Mysql有什么优势？"><a href="#与Oracle相比，Mysql有什么优势？" class="headerlink" title="与Oracle相比，Mysql有什么优势？"></a>与Oracle相比，Mysql有什么优势？</h3><ul>
<li>Mysql 是开源软件、无需付费</li>
<li>操作简单、部署方便，用户可以根据应用的需求去定制数据库</li>
<li>Mysql 的引擎是插件式</li>
</ul>
<h3 id="MySQL有哪些常用函数？"><a href="#MySQL有哪些常用函数？" class="headerlink" title="MySQL有哪些常用函数？"></a>MySQL有哪些常用函数？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">数值型函数</span><br><span class="line"></span><br><span class="line">ABS：计算绝对值</span><br><span class="line">SQRT：计算二次方根</span><br><span class="line">MOD：计算余数</span><br><span class="line">CEIL、CEILING：返回不小于参数的最小整数，即向上取整</span><br><span class="line">FLOOR：向下取整，返回值转化为一个 BIGINT</span><br><span class="line">RAND：生成一个 0~1 之间的随机数</span><br><span class="line">ROUND：四舍五入</span><br><span class="line">SIGN：返回参数的符号</span><br><span class="line">POW、POWER：参数次方的值</span><br><span class="line">SIN：计算正弦值</span><br><span class="line">ASIN：计算反正弦值</span><br><span class="line">COS：计算余弦值</span><br><span class="line">ACOS：计算反余弦值</span><br><span class="line">TAN：计算正切值</span><br><span class="line">ATAN：计算反正切值</span><br><span class="line">COT：计算余切值</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">字符串函数</span><br><span class="line"></span><br><span class="line">LENGTH：返回字符串的字节长度</span><br><span class="line">CONCAT：合并字符串，返回结果为连接参数产生的字符串，参数可以使一个或多个</span><br><span class="line">INSERT：替换字符串</span><br><span class="line">LOWER：将字符串中的字母转换为小写</span><br><span class="line">UPPER：将字符串中的字母转换为大写</span><br><span class="line">LEFT：从左侧字截取符串，返回字符串左边的若干个字符</span><br><span class="line">RIGHT：从右侧字截取符串，返回字符串右边的若干个字符</span><br><span class="line">TRIM：删除字符串左右两侧的空格</span><br><span class="line">REPLACE：字符串替换，返回替换后的新字符串</span><br><span class="line">SUBSTRING：截取字符串，返回从指定位置开始的指定长度的字符换</span><br><span class="line">REVERSE：字符串反转，返回与原始字符串顺序相反的字符串</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">日期和时间函数</span><br><span class="line"></span><br><span class="line">CURDATE、CURRENT_DATE：返回当前系统的日期值</span><br><span class="line">CURTIME、CURRENT_TIME：返回当前系统的时间值</span><br><span class="line">NOW、SYSDATE：返回当前系统的日期和时间值</span><br><span class="line">UNIX_TIMESTAMP：获取 UNIX 时间戳函数，返回一个以 UNIX 时间戳为基础的无符号整数</span><br><span class="line">FROM_UNIXTIME：将 UNIX 时间戳转换为时间格式</span><br><span class="line">MONTH：获取指定日期中的月份</span><br><span class="line">MONTHNAME：获取指定日期中的月份英文名称</span><br><span class="line">DAYNAME：获取指定曰期对应的星期几的英文名称</span><br><span class="line">DAYOFWEEK：获取指定日期对应的一周的索引位置值</span><br><span class="line">WEEK：获取指定日期是一年中的第几周</span><br><span class="line">DAYOFYEAR：获取指定曰期是一年中的第几天，返回值 1~366</span><br><span class="line">DAYOFMONTH：获取指定日期是一个月中是第几天，返回值 1~31</span><br><span class="line">YEAR：获取年份</span><br><span class="line">TIME_TO_SEC：将时间参数转换为秒数</span><br><span class="line">SEC_TO_TIME：将秒数转换为时间</span><br><span class="line">DATE_ADD、ADDDATE：向日期添加指定的时间间隔</span><br><span class="line">DATE_SUB、SUBDATE：向日期减去指定的时间间隔</span><br><span class="line">ADDTIME：时间加法运算，在原始时间上添加指定的时间</span><br><span class="line">SUBTIME：时间减法运算，在原始时间上减去指定的时间</span><br><span class="line">DATEDIFF：获取两个日期之间间隔，返回参数 1 减去参数 2 的值</span><br><span class="line">DATE_FORMAT：格式化指定的日期，根据参数返回指定格式的值</span><br><span class="line">WEEKDAY：获取指定日期在一周内的对应的工作日索引</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">聚合函数</span><br><span class="line"></span><br><span class="line">MAX：查询指定列的最大值</span><br><span class="line">MIN：查询指定列的最小值</span><br><span class="line">COUNT：统计查询结果的行数</span><br><span class="line">SUM：求和，返回指定列的总和</span><br><span class="line">AVG：求平均值，返回指定列数据的平均值</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">流程控制函数</span><br><span class="line"></span><br><span class="line">IF：判断是否为 true</span><br><span class="line">IFNULL：判断是否为空</span><br><span class="line">CASE：分支判断</span><br></pre></td></tr></table></figure>


<h3 id="MyISAM索引与InnoDB索引的区别？"><a href="#MyISAM索引与InnoDB索引的区别？" class="headerlink" title="MyISAM索引与InnoDB索引的区别？"></a>MyISAM索引与InnoDB索引的区别？</h3><ul>
<li>InnoDB 索引是聚簇索引，MyISAM 索引是非聚簇索引</li>
<li>InnoDB 的主键索引的叶子节点存储着行数据，主键索引非常高效</li>
<li>MyISAM 索引的叶子节点存储的是行数据地址，需要再寻址一次才能得到数据</li>
<li>InnoDB 非主键索引的叶子节点存储的是主键和其他带索引的列数据，因此查询时做到覆盖索引会非常高效</li>
</ul>
<h3 id="union和union-all的区别"><a href="#union和union-all的区别" class="headerlink" title="union和union all的区别"></a>union和union all的区别</h3><ul>
<li>union 对两个结果集进行并集操作，不包括重复行，同时进行默认规则的排序；</li>
<li>union all 对两个结果集进行并集操作，包括重复行，不进行排序；</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">soul</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.lianjinquan.com/2020/02/29/mysql/mysql/">https://www.lianjinquan.com/2020/02/29/mysql/mysql/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.lianjinquan.com" target="_blank">soul</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.lianjinquan.com/img/background/324857.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/29/mysql/%E7%B4%A2%E5%BC%95/"><img class="prev-cover" data-lazy-src="https://cdn.lianjinquan.com/img/background/324857.jpg" onerror="onerror=null;src='https://cdn.lianjinquan.com/img/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">索引</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/29/java/%E5%88%86%E5%B8%83%E5%BC%8F/"><img class="next-cover" data-lazy-src="https://cdn.lianjinquan.com/img/background/324857.jpg" onerror="onerror=null;src='https://cdn.lianjinquan.com/img/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">分布式</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 <i style="color:#FF6A6A;animation: announ_animation 0.8s linear infinite;" class="fa fa-heartbeat"></i> soul</div><div class="timeDate"><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></div><div class="github-badge"><a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动"><span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a><a style="color: #fff" rel="license" href="https://gitee.com/" target="_blank" title="静态网页托管于 Gitee Pages"><span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">码云</span></a><a style="color: #fff" rel="license" href="https://account.aliyun.com/" target="_blank" title="阿里云 提供 CDN 加速服务"><span class="badge-subject">CDN</span><span class="badge-value bg-orange">阿里云</span></a><a style="color: #fff" rel="license" href="https://jerryc.me" target="_blank" title="站点使用 Butterfly主题"><span class="badge-subject">Theme</span><span class="badge-value bg-blue">Butterfly</span></a><a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可"><span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a></div><div class="icp"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="https://cdn.lianjinquan.com/img/img/icp.png"/><span>豫ICP备2020026301号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.lianjinquan.com/js/utils.js"></script><script src="https://cdn.lianjinquan.com/js/main.js"></script><script src="https://cdn.lianjinquan.com/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '4mmf5rP5CM4lLiR0xbH9fTl0-gzGzoHsz',
      appKey: 'f5uVeDfz1xfnN0cLwY92AUUt',
      placeholder: '留下你的足迹吧',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax src="https://cdn.lianjinquan.com/js/less.js"></script><script data-pjax src="https://cdn.lianjinquan.com/js/botui.js"></script><script data-pjax src="https://cdn.lianjinquan.com/js/timeDate.js"></script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script src="https://cdn.lianjinquan.com/js/ip_content.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>