<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>并发 | soul</title><meta name="keywords" content="多线程"><meta name="author" content="soul"><meta name="copyright" content="soul"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="并发">
<meta property="og:type" content="article">
<meta property="og:title" content="并发">
<meta property="og:url" content="https://www.lianjinquan.com/2020/03/11/%E7%BA%BF%E7%A8%8B/%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="soul">
<meta property="og:description" content="并发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.lianjinquan.com/img/background/1002217.jpg">
<meta property="article:published_time" content="2020-03-11T09:57:08.000Z">
<meta property="article:modified_time" content="2020-06-23T14:39:53.383Z">
<meta property="article:author" content="soul">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.lianjinquan.com/img/background/1002217.jpg"><link rel="shortcut icon" href="https://cdn.lianjinquan.com/img/img/favicon.jpg"><link rel="canonical" href="https://www.lianjinquan.com/2020/03/11/%E7%BA%BF%E7%A8%8B/%E5%B9%B6%E5%8F%91/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"我,喜欢,你","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-06-23 22:39:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.lianjinquan.com/css/less.css"><link rel="stylesheet" href="https://cdn.lianjinquan.com/css/custom.css"><link rel="stylesheet" href="https://cdn.lianjinquan.com/css/tag.css"><link rel="stylesheet" href="https://cdn.lianjinquan.com/css/iconfont.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.lianjinquan.com/img/img/avatar.jpg" onerror="onerror=null;src='https://cdn.lianjinquan.com/img/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://cdn.lianjinquan.com/html/loveIndex.html"><i class="fa-fw fas fa-heart"></i><span> love</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://cdn.lianjinquan.com/html/loveppt/index.htm"><i class="fa-fw fas fa-heart"></i><span> loveppt</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F%E4%B8%8E%E5%B9%B6%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">并行是什么意思？与并发的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E7%BA%BF%E7%A8%8B%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是线程？什么是进程？为什么要有线程？有什么关系与区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">什么是守护线程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E3%80%81%E5%90%AF%E5%8A%A8-Java-%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">如何创建、启动 Java 线程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">什么是并发编程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">为什么要用并发编程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">并发编程的缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%87%B4%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E5%87%BA%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">导致并发程序出问题的根本原因是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E5%81%9C%E6%AD%A2%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">如何优雅地停止一个线程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E7%8A%B6%E6%80%81%EF%BC%9F%E7%8A%B6%E6%80%81%E4%B9%8B%E9%97%B4%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%8C%96%E7%9A%84%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">线程包括哪些状态？状态之间是如何变化的？</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.lianjinquan.com/img/background/1002217.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">soul</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://cdn.lianjinquan.com/html/loveIndex.html"><i class="fa-fw fas fa-heart"></i><span> love</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://cdn.lianjinquan.com/html/loveppt/index.htm"><i class="fa-fw fas fa-heart"></i><span> loveppt</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">并发</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-11T09:57:08.000Z" title="发表于 2020-03-11 17:57:08">2020-03-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-06-23T14:39:53.383Z" title="更新于 2020-06-23 22:39:53">2020-06-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>并发</p>
<a id="more"></a>

<h3 id="并行是什么意思？与并发的区别是什么？"><a href="#并行是什么意思？与并发的区别是什么？" class="headerlink" title="并行是什么意思？与并发的区别是什么？"></a>并行是什么意思？与并发的区别是什么？</h3><p>并行：指两个或两个以上事件或活动在同一时刻发生。如多个任务在多个 CPU 或 CPU 的多个核上同时执行，不存在 CPU 资源的竞争、等待行为。<br><img src= "https://cdn.lianjinquan.com/img/img/loading.gif" data-lazy-src="/images/%E5%B9%B6%E8%A1%8C.png" alt="并行"></p>
<p><strong>并行与并发的区别</strong></p>
<ul>
<li>并行指多个事件在同一个时刻发生；并发指在某时刻只有一个事件在发生，某个时间段内由于 CPU 交替执行，可以发生多个事件。</li>
<li>并行没有对 CPU 资源的抢占；并发执行的线程需要对 CPU 资源进行抢占。</li>
<li>并行执行的线程之间不存在切换；并发操作系统会根据任务调度系统给线程分配线程的 CPU 执行时间，线程的执行会进行切换。</li>
</ul>
<p><strong>Java 中的多线程</strong></p>
<ul>
<li>通过 JDK 中的 java.lang.Thread 可以实现多线程。</li>
<li>Java 中多线程运行的程序可能是并发也可能是并行，取决于操作系统对线程的调度和计算机硬件资源（ CPU 的个数和 CPU 的核数）。</li>
<li>CPU 资源比较充足时，多线程被分配到不同的 CPU 资源上，即并行；CPU 资源比较紧缺时，多线程可能被分配到同个 CPU 的某个核上去执行，即并发。</li>
<li>不管多线程是并行还是并发，都是为了提高程序的性能。</li>
</ul>
<h3 id="什么是线程？什么是进程？为什么要有线程？有什么关系与区别？"><a href="#什么是线程？什么是进程？为什么要有线程？有什么关系与区别？" class="headerlink" title="什么是线程？什么是进程？为什么要有线程？有什么关系与区别？"></a>什么是线程？什么是进程？为什么要有线程？有什么关系与区别？</h3><p><strong>进程：</strong></p>
<ul>
<li>程序执行时的一个实例</li>
<li>每个进程都有独立的内存地址空间</li>
<li>系统进行资源分配和调度的基本单位</li>
<li>进程里的堆，是一个进程中最大的一块内存，被进程中的所有线程共享的，进程创建时分配，主要存放 new 创建的对象实例</li>
<li>进程里的方法区，是用来存放进程中的代码片段的，是线程共享的</li>
<li>在多线程 OS 中，进程不是一个可执行的实体，即一个进程至少创建一个线程去执行代码</li>
</ul>
<p><strong>为什么要有线程？</strong></p>
<p>每个进程都有自己的地址空间，即进程空间。一个服务器通常需要接收大量并发请求，为每一个请求都创建一个进程系统开销大、请求响应效率低，因此操作系统引进线程。      </p>
<p><strong>线程：</strong></p>
<ul>
<li>进程中的一个实体</li>
<li>进程的一个执行路径</li>
<li>CPU 调度和分派的基本单位</li>
<li>线程本身是不会独立存在</li>
<li>当前线程 CPU 时间片用完后，会让出 CPU 等下次轮到自己时候在执行</li>
<li>系统不会为线程分配内存，线程组之间只能共享所属进程的资源</li>
<li>线程只拥有在运行中必不可少的资源(如程序计数器、栈)</li>
<li>线程里的程序计数器就是为了记录该线程让出 CPU 时候的执行地址，待再次分配到时间片时候就可以从自己私有的计数器指定地址继续执行</li>
<li>每个线程有自己的栈资源，用于存储该线程的局部变量和调用栈帧，其它线程无权访问</li>
</ul>
<p><strong>关系：</strong></p>
<ul>
<li>一个程序至少一个进程，一个进程至少一个线程，进程中的多个线程是共享进程的资源</li>
<li>Java 中当我们启动 main 函数时候就启动了一个 JVM 的进程，而 main 函数所在线程就是这个进程中的一个线程，也叫做主线程</li>
<li>一个进程中有多个线程，多个线程共享进程的堆和方法区资源，但是每个线程有自己的程序计数器，栈区域<br>如下图<br><img src= "https://cdn.lianjinquan.com/img/img/loading.gif" data-lazy-src="/images/%E8%BF%9B%E7%A8%8B.png" alt="进程"></li>
</ul>
<p><strong>区别：</strong></p>
<ul>
<li>本质：进程是操作系统资源分配的基本单位；线程是任务调度和执行的基本单位</li>
<li>内存分配：系统在运行的时候会为每个进程分配不同的内存空间，建立数据表来维护代码段、堆栈段和数据段；除了 CPU 外，系统不会为线程分配内存，线程所使用的资源来自其所属进程的资源</li>
<li>资源拥有：进程之间的资源是独立的，无法共享；同一进程的所有线程共享本进程的资源，如内存，CPU，IO 等</li>
<li>开销：每个进程都有独立的代码和数据空间，程序之间的切换会有较大的开销；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程都有自己独立的运行程序计数器和栈，线程之间切换的开销小</li>
<li>通信：进程间 以IPC（管道，信号量，共享内存，消息队列，文件，套接字等）方式通信 ；同一个进程下，线程间可以共享全局变量、静态变量等数据进行通信，做到同步和互斥，以保证数据的一致性</li>
<li>调度和切换：线程上下文切换比进程上下文切换快，代价小</li>
<li>执行过程：每个进程都有一个程序执行的入口，顺序执行序列；线程不能够独立执行，必须依存在应用程序中，由程序的多线程控制机制控制</li>
<li>健壮性：每个进程之间的资源是独立的，当一个进程崩溃时，不会影响其他进程；同一进程的线程共享此线程的资源，当一个线程发生崩溃时，此进程也会发生崩溃，稳定性差，容易出现共享与资源竞争产生的各种问题，如死锁等</li>
<li>可维护性：线程的可维护性，代码也较难调试，bug 难排查</li>
</ul>
<p><strong>进程与线程的选择：</strong></p>
<ul>
<li>需要频繁创建销毁的优先使用线程。因为进程创建、销毁一个进程代价很大，需要不停的分配资源；线程频繁的调用只改变 CPU 的执行</li>
<li>线程的切换速度快，需要大量计算，切换频繁时，用线程</li>
<li>耗时的操作使用线程可提高应用程序的响应</li>
<li>线程对 CPU 的使用效率更优，多机器分布的用进程，多核分布用线程</li>
<li>需要跨机器移植，优先考虑用进程</li>
<li>需要更稳定、安全时，优先考虑用进程</li>
<li>需要速度时，优先考虑用线程</li>
<li>并行性要求很高时，优先考虑用线程</li>
</ul>
<p>Java 编程语言中线程是通过 java.lang.Thread 类实现的。</p>
<p>Thread 类中包含 tid（线程id）、name（线程名称）、group（线程组）、daemon（是否守护线程）、priority（优先级） 等重要属性。</p>
<h3 id="什么是守护线程？"><a href="#什么是守护线程？" class="headerlink" title="什么是守护线程？"></a>什么是守护线程？</h3><p><strong>Java线程分为用户线程和守护线程。</strong></p>
<ul>
<li>守护线程是程序运行的时候在后台提供一种通用服务的线程。所有用户线程停止，进程会停掉所有守护线程，退出程序。</li>
<li>Java中把线程设置为守护线程的方法：在 start 线程之前调用线程的 setDaemon(true) 方法。</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>setDaemon(true) 必须在 start() 之前设置，否则会抛出IllegalThreadStateException异常，该线程仍默认为用户线程，继续执行</li>
<li>守护线程创建的线程也是守护线程</li>
<li>守护线程不应该访问、写入持久化资源，如文件、数据库，因为它会在任何时间被停止，导致资源未释放、数据写入中断等问题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">package constxiong.concurrency.a008;</span><br><span class="line"></span><br><span class="line">public class TestDaemonThread &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        testDaemonThread();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    public static void testDaemonThread() &#123;</span><br><span class="line">        Thread t &#x3D; new Thread(() -&gt; &#123;</span><br><span class="line">            &#x2F;&#x2F;创建线程，校验守护线程内创建线程是否为守护线程</span><br><span class="line">            Thread t2 &#x3D; new Thread(() -&gt; &#123;</span><br><span class="line">                System.out.println(&quot;t2 : &quot; + (Thread.currentThread().isDaemon() ? &quot;守护线程&quot; : &quot;非守护线程&quot;));</span><br><span class="line">            &#125;);</span><br><span class="line">            t2.start();</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F;当所有用户线程执行完，守护线程会被直接杀掉，程序停止运行</span><br><span class="line">            int i &#x3D; 1;</span><br><span class="line">            while(true) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    Thread.sleep(500);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(&quot;t : &quot; + (Thread.currentThread().isDaemon() ? &quot;守护线程&quot; : &quot;非守护线程&quot;) + &quot; , 执行次数 : &quot; + i);</span><br><span class="line">                if (i++ &gt;&#x3D; 10) &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        &#x2F;&#x2F;setDaemon(true) 必须在 start() 之前设置，否则会抛出IllegalThreadStateException异常，该线程仍默认为用户线程，继续执行</span><br><span class="line">        t.setDaemon(true);</span><br><span class="line">        t.start();</span><br><span class="line">        </span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(1000);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;主线程结束</span><br><span class="line">        System.out.println(&quot;主线程结束&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t2 : 守护线程</span><br><span class="line">t : 守护线程 , 执行次数 : 1</span><br><span class="line">主线程结束</span><br><span class="line">t : 守护线程 , 执行次数 : 2</span><br></pre></td></tr></table></figure>

<p>结论：</p>
<ul>
<li>上述代码线程t，未打印到 t : daemon thread , time : 10，说明所有用户线程停止，进程会停掉所有守护线程，退出程序</li>
<li>当 t.start(); 放到 t.setDaemon(true);  之前，程序抛出IllegalThreadStateException，t 仍然是用户线程，打印如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; t2 : 非守护线程</span><br><span class="line">java.lang.IllegalThreadStateException</span><br><span class="line">    at java.lang.Thread.setDaemon(Thread.java:1359)</span><br><span class="line">    at constxiong.concurrency.a008.TestDaemonThread.testDaemonThread(TestDaemonThread.java:39)</span><br><span class="line">    at constxiong.concurrency.a008.TestDaemonThread.main(TestDaemonThread.java:11)</span><br><span class="line">t : 非守护线程 , 执行次数 : 1</span><br><span class="line">t : 非守护线程 , 执行次数 : 2</span><br><span class="line">t : 非守护线程 , 执行次数 : 3</span><br><span class="line">t : 非守护线程 , 执行次数 : 4</span><br><span class="line">t : 非守护线程 , 执行次数 : 5</span><br><span class="line">t : 非守护线程 , 执行次数 : 6</span><br><span class="line">t : 非守护线程 , 执行次数 : 7</span><br><span class="line">t : 非守护线程 , 执行次数 : 8</span><br><span class="line">t : 非守护线程 , 执行次数 : 9</span><br><span class="line">t : 非守护线程 , 执行次数 : 10</span><br></pre></td></tr></table></figure>

<h3 id="如何创建、启动-Java-线程？"><a href="#如何创建、启动-Java-线程？" class="headerlink" title="如何创建、启动 Java 线程？"></a>如何创建、启动 Java 线程？</h3><p>Java 中有 4 种常见的创建线程的方式。</p>
<ol>
<li><strong>重写 Thread 类的 run() 方法。</strong></li>
</ol>
<p>表现形式有两种：<br><strong>1）new Thread 对象匿名重写 run() 方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package constxiong.concurrency.a006;</span><br><span class="line"></span><br><span class="line"> &#x2F;**</span><br><span class="line">  * new Thread 对象匿名重写 run() 方法，启动线程</span><br><span class="line">  *&#x2F;</span><br><span class="line">public class TestNewThread &#123;</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F;创建线程 t, 重写 run() 方法</span><br><span class="line">        new Thread(&quot;t&quot;) &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                for (int i &#x3D; 0; i &lt;3; i++) &#123;</span><br><span class="line">                    System.out.println(&quot;thread t &gt; &quot; + i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thread t &gt; 0</span><br><span class="line">thread t &gt; 1</span><br><span class="line">thread t &gt; 2</span><br></pre></td></tr></table></figure>

<p><strong>2）继承 Thread 对象，重写 run() 方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package constxiong.concurrency.a006;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 继承 Thread 类，重写 run() 方法</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class TestExtendsThread &#123;</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new ThreadExt().start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;ThreadExt 继承 Thread，重写 run() 方法</span><br><span class="line">class ThreadExt extends Thread &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        for (int i &#x3D; 0; i &lt;3; i++) &#123;</span><br><span class="line">            System.out.println(&quot;thread t &gt; &quot; + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thread t &gt; 0</span><br><span class="line">thread t &gt; 1</span><br><span class="line">thread t &gt; 2</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>实现 Runnable 接口，重写 run() 方法。</strong></li>
</ol>
<p>表现形式有两种：<br><strong>1）new Runnable 对象，匿名重写 run() 方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">package constxiong.concurrency.a006;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * new Runnalbe 对象匿名重写 run() 方法，启动线程</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class TestNewRunnable &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        newRunnable();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void newRunnable() &#123;</span><br><span class="line">        &#x2F;&#x2F;创建线程 t1, 重写 run() 方法</span><br><span class="line">        new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                for (int i &#x3D; 0; i &lt;3; i++) &#123;</span><br><span class="line">                    System.out.println(&quot;thread t1 &gt; &quot; + i);</span><br><span class="line">                    try &#123;</span><br><span class="line">                        Thread.sleep(1000L);</span><br><span class="line">                    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, &quot;t1&quot;).start();</span><br><span class="line">                </span><br><span class="line">        &#x2F;&#x2F;创建线程 t2, lambda 表达式设置线程的执行代码</span><br><span class="line">        &#x2F;&#x2F;JDK 1.8 开始支持 lambda 表达式</span><br><span class="line">        new Thread(() -&gt; &#123;</span><br><span class="line">            for (int i &#x3D; 0; i &lt;3; i++) &#123;</span><br><span class="line">                System.out.println(&quot;thread t2 &gt; &quot; + i);</span><br><span class="line">                try &#123;</span><br><span class="line">                    Thread.sleep(1000L);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, &quot;t2&quot;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">thread t1 &gt; 0</span><br><span class="line">thread t2 &gt; 0</span><br><span class="line">thread t1 &gt; 1</span><br><span class="line">thread t2 &gt; 1</span><br><span class="line">thread t1 &gt; 2</span><br><span class="line">thread t2 &gt; 2</span><br></pre></td></tr></table></figure>

<p><strong>2）实现 Runnable 接口，重写 run() 方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package constxiong.concurrency.a006;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 实现 Runnable 接口，重写 run() 方法</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class TestImplRunnable &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new Thread(new RunnableImpl()).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F;RunnableImpl 实现 Runnalbe 接口，重写 run() 方法</span><br><span class="line">class RunnableImpl implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        for (int i &#x3D; 0; i &lt;3; i++) &#123;</span><br><span class="line">            System.out.println(&quot;thread t &gt; &quot; + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thread t &gt; 0</span><br><span class="line">thread t &gt; 1</span><br><span class="line">thread t &gt; 2</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>实现 Callable 接口，使用 FutureTask 类创建线程</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">package constxiong.concurrency.a006;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.Callable;</span><br><span class="line">import java.util.concurrent.ExecutionException;</span><br><span class="line">import java.util.concurrent.FutureTask;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 实现 Callable 接口，使用 FutureTask 类创建线程</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class TestCreateThreadByFutureTask &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException, ExecutionException &#123;</span><br><span class="line">        &#x2F;&#x2F;通过构造 FutureTask(Callable callable) 构造函数，创建 FutureTask，匿名实现接口 Callable 接口</span><br><span class="line">        FutureTask&lt;String&gt; ft &#x3D; new FutureTask&lt;String&gt;(new Callable&lt;String&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public String call() throws Exception &#123;</span><br><span class="line">                return &quot;ConstXiong&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;Lambda 方式实现</span><br><span class="line">&#x2F;&#x2F;        FutureTask&lt;String&gt; ft &#x3D; new FutureTask&lt;String&gt;(() -&gt;  &quot;ConstXiong&quot;);</span><br><span class="line">        </span><br><span class="line">        new Thread(ft).start();</span><br><span class="line">        System.out.println(&quot;执行结果：&quot; + ft.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">执行结果：ConstXiong</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>使用线程池创建、启动线程</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package constxiong.concurrency.a006;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 线程池的方式启动线程</span><br><span class="line"> * @author ConstXiong</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class TestCreateThreadByThreadPool &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F; 使用工具类 Executors 创建单线程线程池</span><br><span class="line">        ExecutorService singleThreadExecutor &#x3D; Executors.newSingleThreadExecutor();</span><br><span class="line">        &#x2F;&#x2F;提交执行任务</span><br><span class="line">        singleThreadExecutor.submit(() -&gt; &#123;System.out.println(&quot;单线程线程池执行任务&quot;);&#125;);</span><br><span class="line">        &#x2F;&#x2F;关闭线程池</span><br><span class="line">        singleThreadExecutor.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单线程线程池执行任务</span><br></pre></td></tr></table></figure>


<h3 id="什么是并发编程？"><a href="#什么是并发编程？" class="headerlink" title="什么是并发编程？"></a>什么是并发编程？</h3><p><strong>并发：</strong></p>
<ul>
<li>在程序设计的角度，希望通过某些机制让计算机可以在一个时间段内，执行多个任务。</li>
<li>一个或多个物理 CPU 在多个程序之间多路复用，提高对计算机资源的利用率。</li>
<li>任务数多余 CPU 的核数，通过操作系统的任务调度算法，实现多个任务一起执行。</li>
<li>有多个线程在执行，计算机只有一个 CPU，不可能真正同时运行多个线程，操作系统只能把 CPU 运行时间划分成若干个时间段，再将时间段分配给各个线程执行，在一个时间段的线程代码运行时，其它线程处于挂起状。</li>
</ul>
<p><strong>并发编程：</strong></p>
<ul>
<li>用编程语言编写让计算机可以在一个时间段内执行多个任务的程序。</li>
</ul>
<p><img src= "https://cdn.lianjinquan.com/img/img/loading.gif" data-lazy-src="/images/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.jpg" alt="并发编程"></p>
<h3 id="为什么要用并发编程？"><a href="#为什么要用并发编程？" class="headerlink" title="为什么要用并发编程？"></a>为什么要用并发编程？</h3><ul>
<li>“摩尔定律” 失效，硬件的单元计算能力提升受限；硬件上提高了 CPU 的核数和个数。并发编程可以提升 CPU 的计算能力的利用率。</li>
<li>提升程序的性能，如：响应时间、吞吐量、计算机资源使用率等。</li>
<li>并发程序可以更好地处理复杂业务，对复杂业务进行多任务拆分，简化任务调度，同步执行任务。</li>
</ul>
<h3 id="并发编程的缺点？"><a href="#并发编程的缺点？" class="headerlink" title="并发编程的缺点？"></a>并发编程的缺点？</h3><ul>
<li>Java 中的线程对应是操作系统级别的线程，线程数量控制不好，频繁的创建、销毁线程和线程间的切换，比较消耗内存和时间。</li>
<li>容易带来线程安全问题。如线程的可见性、有序性、原子性问题，会导致程序出现的结果与预期结果不一致。</li>
<li>多线程容易造成死锁、活锁、线程饥饿等问题。此类问题往往只能通过手动停止线程、甚至是进程才能解决，影响严重。</li>
<li>对编程人员的技术要求较高，编写出正确的并发程序并不容易。</li>
<li>并发程序易出问题，且难调试和排查；问题常常诡异地出现，又诡异地消失。</li>
</ul>
<h3 id="导致并发程序出问题的根本原因是什么？"><a href="#导致并发程序出问题的根本原因是什么？" class="headerlink" title="导致并发程序出问题的根本原因是什么？"></a>导致并发程序出问题的根本原因是什么？</h3><p>CPU、内存、IO 设备的读写速度差异巨大，表现为 CPU 的速度 &gt; 内存的速度 &gt; IO 设备的速度。</p>
<p>程序的性能瓶颈在于速度最慢的 IO 设备的读写，也就是说当涉及到 IO 设备的读写，再怎么提升 CPU 和内存的速度也是起不到提升性能的作用。</p>
<p>为了更好地利用 CPU 的高性能</p>
<ul>
<li>计算机体系结构，给 CPU 增加了缓存，均衡 CPU 和内存的速度差异</li>
<li>操作系统，增加了进程与线程，分时复用 CPU，均衡 CPU 和 IO 设备的速度差异</li>
<li>编译器，增加了指令执行重排序，更好地利用缓存，提高程序的执行速度</li>
</ul>
<p>基于以上优化，给并发编程带来了三大问题。</p>
<ol>
<li><strong>CPU 缓存，在多核 CPU 的情况下，带来了可见性问题</strong></li>
</ol>
<p>可见性：一个线程对共享变量的修改，另一个线程能够立刻看到修改后的值</p>
<p>看下面代码，启动两个线程，一个线程当 stop 变量为 true 时，停止循环，一个线程启动就设置 stop 变量为 true。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">package constxiong.concurrency.a014;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 测试可见性问题</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class TestVisibility &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;是否停止 变量</span><br><span class="line">    private static boolean stop &#x3D; false;</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        &#x2F;&#x2F;启动线程 1，当 stop 为 true，结束循环</span><br><span class="line">        new Thread(() -&gt; &#123;</span><br><span class="line">            System.out.println(&quot;线程 1 正在运行...&quot;);</span><br><span class="line">            while (!stop) ;</span><br><span class="line">            System.out.println(&quot;线程 1 终止&quot;);</span><br><span class="line">        &#125;).start();</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;休眠 10 毫秒</span><br><span class="line">        Thread.sleep(10);</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;启动线程 2， 设置 stop &#x3D; true</span><br><span class="line">        new Thread(() -&gt; &#123;</span><br><span class="line">            System.out.println(&quot;线程 2 正在运行...&quot;);</span><br><span class="line">            stop &#x3D; true;</span><br><span class="line">            System.out.println(&quot;设置 stop 变量为 true.&quot;);</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个就是因为 CPU 缓存导致的可见性导致的问题。线程 2 设置 stop 变量为 true，线程 1 在 CPU 1上执行，读取的 CPU 1 缓存中的 stop 变量仍然为 false，线程 1 一直在循环执行。</p>
<p>示意如图：<br><img src= "https://cdn.lianjinquan.com/img/img/loading.gif" data-lazy-src="/images/%E5%8F%AF%E8%A7%81%E6%80%A7%E9%97%AE%E9%A2%98.png" alt="可见性问题"></p>
<p>可以通过 volatile、synchronized、Lock接口、Atomic 类型保障可见性。</p>
<ol start="2">
<li><strong>操作系统对当前执行线程的切换，带来了原子性问题</strong></li>
</ol>
<p>原子性：一个或多个指令在 CPU 执行的过程中不被中断的特性</p>
<p>看下面的一段代码，线程 1 和线程 2 分别对变量 count 增加 10000，但是结果 count 的输出却不是 20000</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">package constxiong.concurrency.a014;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 测试原子性问题</span><br><span class="line"> * @author ConstXiong</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class TestAtomic &#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;计数变量</span><br><span class="line">    static volatile int count &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        &#x2F;&#x2F;线程 1 给 count 加 10000</span><br><span class="line">        Thread t1 &#x3D; new Thread(() -&gt; &#123;</span><br><span class="line">            for (int j &#x3D; 0; j &lt;10000; j++) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;thread t1 count 加 10000 结束&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;线程 2 给 count 加 10000</span><br><span class="line">        Thread t2 &#x3D; new Thread(() -&gt; &#123;</span><br><span class="line">            for (int j &#x3D; 0; j &lt;10000; j++) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;thread t2 count 加 10000 结束&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;启动线程 1</span><br><span class="line">        t1.start();</span><br><span class="line">        &#x2F;&#x2F;启动线程 2</span><br><span class="line">        t2.start();</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;等待线程 1 执行完成</span><br><span class="line">        t1.join();</span><br><span class="line">        &#x2F;&#x2F;等待线程 2 执行完成</span><br><span class="line">        t2.join();</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;打印 count 变量</span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thread t2 count 加 10000 结束</span><br><span class="line">thread t1 count 加 10000 结束</span><br><span class="line">11377</span><br></pre></td></tr></table></figure>

<p>这个就是因为线程切换导致的原子性问题。</p>
<p>Java 代码中 的 count++ ，至少需要三条 CPU 指令：</p>
<ul>
<li>指令 1：把变量 count 从内存加载到 CPU 的寄存器</li>
<li>指令 2：在寄存器中执行 count + 1 操作</li>
<li>指令 3：+1 后的结果写入 CPU 缓存 或 内存</li>
</ul>
<p>即使是单核的 CPU，当线程 1 执行到指令 1 时发生线程切换，线程 2 从内存中读取 count 变量，此时线程 1 和线程 2 中的 count 变量值是相等，都执行完指令 2 和指令 3，写入的 count 的值是相同的。从结果上看，两个线程都进行了 count++，但是 count 的值只增加了 1。</p>
<p>指令执行与线程切换<br><img src= "https://cdn.lianjinquan.com/img/img/loading.gif" data-lazy-src="/images/%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2.png" alt="线程切换"></p>
<ol start="3">
<li><strong>编译器指令重排优化，带来了有序性问题</strong></li>
</ol>
<p>有序性：程序按照代码执行的先后顺序</p>
<p>看下面这段代码，复现指令重排带来的有序性问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">package constxiong.concurrency.a014;</span><br><span class="line"></span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.HashSet;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 测试有序性问题</span><br><span class="line"> * @author ConstXiong</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class TestOrderliness &#123;</span><br><span class="line">    </span><br><span class="line">    static int x;&#x2F;&#x2F;静态变量 x</span><br><span class="line">    static int y;&#x2F;&#x2F;静态变量 y</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        Set&lt;String&gt; valueSet &#x3D; new HashSet&lt;String&gt;();&#x2F;&#x2F;记录出现的结果的情况</span><br><span class="line">        Map&lt;String, Integer&gt; valueMap &#x3D; new HashMap&lt;String, Integer&gt;();&#x2F;&#x2F;存储结果的键值对</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;循环 1000 万次，记录可能出现的 v1 和 v2 的情况</span><br><span class="line">        for (int i &#x3D; 0; i &lt;10000000; i++) &#123;</span><br><span class="line">            &#x2F;&#x2F;给 x y 赋值为 0</span><br><span class="line">            x &#x3D; 0; </span><br><span class="line">            y &#x3D; 0; </span><br><span class="line">            valueMap.clear();&#x2F;&#x2F;清除之前记录的键值对</span><br><span class="line">            Thread t1 &#x3D; new Thread(() -&gt; &#123;</span><br><span class="line">                int v1 &#x3D; y;&#x2F;&#x2F;将 y 赋值给 v1 ----&gt; Step1</span><br><span class="line">                x &#x3D; 1;&#x2F;&#x2F;设置 x 为 1  ----&gt; Step2</span><br><span class="line">                valueMap.put(&quot;v1&quot;, v1);&#x2F;&#x2F;v1 值存入 valueMap 中  ----&gt; Step3</span><br><span class="line">            &#125;) ;</span><br><span class="line">            </span><br><span class="line">            Thread t2 &#x3D; new Thread(() -&gt; &#123;</span><br><span class="line">                int v2 &#x3D; x;&#x2F;&#x2F;将 x 赋值给 v2  ----&gt; Step4</span><br><span class="line">                y &#x3D; 1;&#x2F;&#x2F;设置 y 为 1  ----&gt; Step5</span><br><span class="line">                valueMap.put(&quot;v2&quot;, v2);&#x2F;&#x2F;v2 值存入 valueMap 中  ----&gt; Step6</span><br><span class="line">            &#125;);</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F;启动线程 t1 t2</span><br><span class="line">            t1.start();</span><br><span class="line">            t2.start();</span><br><span class="line">            &#x2F;&#x2F;等待线程 t1 t2 执行完成</span><br><span class="line">            t1.join();</span><br><span class="line">            t2.join();</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F;利用 Set 记录并打印 v1 和 v2 可能出现的不同结果</span><br><span class="line">            valueSet.add(&quot;(v1&#x3D;&quot; + valueMap.get(&quot;v1&quot;) + &quot;,v2&#x3D;&quot; + valueMap.get(&quot;v2&quot;) + &quot;)&quot;);</span><br><span class="line">            System.out.println(valueSet);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果出现四种情况：</p>
<p><img src= "https://cdn.lianjinquan.com/img/img/loading.gif" data-lazy-src="/images/%E6%89%93%E5%8D%B04%E7%A7%8D%E6%83%85%E5%86%B5.png" alt="打印4种情况"></p>
<p>v1=0,v2=0 的执行顺序是 Step1 和 Step 4 先执行<br>v1=1,v2=0 的执行顺序是 Step5 先于 Step1 执行<br>v1=0,v2=1 的执行顺序是 Step2 先于 Step4 执行<br>v1=1,v2=1 出现的概率极低，就是因为 CPU 指令重排序造成的。Step2 被优化到 Step1 前，Step5 被优化到 Step4 前，至少需要成立一个。<br>指令重排，可能会发生在两个没有相互依赖关系之间的指令。</p>
<h3 id="如何优雅地停止一个线程？"><a href="#如何优雅地停止一个线程？" class="headerlink" title="如何优雅地停止一个线程？"></a>如何优雅地停止一个线程？</h3><p>线程终止有两种情况：</p>
<ol>
<li>线程的任务执行完成</li>
<li>线程在执行任务过程中发生异常</li>
</ol>
<p>这两者属于线程自行终止，如何让线程 A 把线程 B 终止呢？</p>
<p>Java 中 Thread 类有一个 stop() 方法，可以终止线程，不过这个方法会让线程直接终止，在执行的任务立即终止，未执行的任务无法反馈，所以 stop() 方法已经不建议使用。</p>
<p>既然 stop() 方法如此粗暴，不建议使用，我们如何优雅地结束线程呢？</p>
<p>线程只有从 runnable 状态（可运行/运行状态） 才能进入terminated 状态（终止状态），如果线程处于 blocked、waiting、timed_waiting 状态（休眠状态），就需要通过 Thread 类的 interrupt()  方法，让线程从休眠状态进入 runnable 状态，从而结束线程。</p>
<p>当线程进入 runnable 状态之后，通过设置一个标识位，线程在合适的时机，检查该标识位，发现符合终止条件，自动退出 run () 方法，线程终止。</p>
<h3 id="线程包括哪些状态？状态之间是如何变化的？"><a href="#线程包括哪些状态？状态之间是如何变化的？" class="headerlink" title="线程包括哪些状态？状态之间是如何变化的？"></a>线程包括哪些状态？状态之间是如何变化的？</h3><p><strong>线程的生命周期</strong><br>线程包括哪些状态的问题说专业一点就是线程的生命周期。<br>不同的编程语言对线程的生命周期封装是不同的。</p>
<p>Java 中线程的生命周期</p>
<p><strong>Java 语言中线程共有六种状态。</strong></p>
<ol>
<li>NEW（初始化状态）</li>
<li>RUNNABLE（可运行 / 运行状态）</li>
<li>BLOCKED（阻塞状态）</li>
<li>WAITING（无限时等待）</li>
<li>TIMED_WAITING（有限时等待）</li>
<li>TERMINATED（终止状态） 在操作系统层面，Java 线程中的 BLOCKED、WAITING、TIMED_WAITING 是一种状态（休眠状态）。即只要 Java 线程处于这三种状态之一，就永远没有 CPU 的使用权。</li>
</ol>
<p><img src= "https://cdn.lianjinquan.com/img/img/loading.gif" data-lazy-src="/images/%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.jpg" alt="线程生命周期"></p>
<p><strong>Java 中线程的状态的转变</strong></p>
<ol>
<li>NEW 到 RUNNABLE 状态</li>
</ol>
<p>Java 刚创建出来的 Thread 对象就是 NEW 状态，不会被操作系统调度执行。从 NEW 状态转变到 RUNNABLE 状态调用线程对象的 start() 方法就可以了。</p>
<ol start="2">
<li>RUNNABLE 与 BLOCKED 的状态转变</li>
</ol>
<ul>
<li>synchronized 修饰的方法、代码块同一时刻只允许一个线程执行，其他线程只能等待，等待的线程会从 RUNNABLE 转变到 BLOCKED 状态。</li>
<li>当等待的线程获得 synchronized 隐式锁时，就又会从 BLOCKED 转变到 RUNNABLE 状态。</li>
<li>在操作系统层面，线程是会转变到休眠状态的，但是在 JVM 层面，Java 线程的状态不会发生变化，即 Java 线程的状态会保持 RUNNABLE 状态。JVM 层面并不关心操作系统调度相关的状态，因为在 JVM 看来，等待 CPU 使用权（操作系统层面处于可执行状态）与等待 I/O（操作系统层面处于休眠状态）没有区别，都是在等待某个资源，都归入了 RUNNABLE 状态。</li>
<li>Java 在调用阻塞式 API 时，线程会阻塞，指的是操作系统线程的状态，并不是 Java 线程的状态。</li>
</ul>
<ol start="3">
<li>RUNNABLE 与 WAITING 的状态转变</li>
</ol>
<ul>
<li>获得 synchronized 隐式锁的线程，调用无参数的 Object.wait() 方法，状态会从 RUNNABLE 转变到 WAITING；调用 Object.notify()、Object.notifyAll() 方法，线程可能从 WAITING 转变到 RUNNABLE 状态。</li>
<li>调用无参数的 Thread.join() 方法。join() 是一种线程同步方法，如有一线程对象 Thread t，当调用 t.join() 的时候，执行代码的线程的状态会从 RUNNABLE 转变到 WAITING，等待 thread t 执行完。当线程 t 执行完，等待它的线程会从 WAITING 状态转变到 RUNNABLE 状态。</li>
<li>调用 LockSupport.park() 方法，线程的状态会从 RUNNABLE 转变到 WAITING；调用 LockSupport.unpark(Thread thread) 可唤醒目标线程，目标线程的状态又会从 WAITING 转变为 RUNNABLE 状态。</li>
</ul>
<ol start="4">
<li>RUNNABLE 与 TIMED_WAITING 的状态转变</li>
</ol>
<ul>
<li>Thread.sleep(long millis)</li>
<li>Object.wait(long timeout)</li>
<li>Thread.join(long millis)</li>
<li>LockSupport.parkNanos(Object blocker, long deadline)</li>
<li>LockSupport.parkUntil(long deadline)</li>
<li>TIMED_WAITING 和 WAITING 状态的区别，仅仅是调用的是超时参数的方法。</li>
</ul>
<ol start="5">
<li>RUNNABLE 到 TERMINATED 状态</li>
</ol>
<ul>
<li>线程执行完 run() 方法后，会自动转变到 TERMINATED 状态</li>
<li>执行 run() 方法时异常抛出，也会导致线程终止</li>
<li><del>Thread类的 stop() 方法已经不建议使用</del></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">soul</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.lianjinquan.com/2020/03/11/%E7%BA%BF%E7%A8%8B/%E5%B9%B6%E5%8F%91/">https://www.lianjinquan.com/2020/03/11/%E7%BA%BF%E7%A8%8B/%E5%B9%B6%E5%8F%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.lianjinquan.com" target="_blank">soul</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.lianjinquan.com/img/background/1002217.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/11/%E7%BA%BF%E7%A8%8B/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><img class="prev-cover" data-lazy-src="https://cdn.lianjinquan.com/img/background/1002217.jpg" onerror="onerror=null;src='https://cdn.lianjinquan.com/img/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">多线程</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/09/redis/redis%E5%9F%BA%E7%A1%80/"><img class="next-cover" data-lazy-src="https://cdn.lianjinquan.com/img/background/1002217.jpg" onerror="onerror=null;src='https://cdn.lianjinquan.com/img/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">redis基础</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/03/11/线程/线程池/" title="线程池"><img class="cover" data-lazy-src="https://cdn.lianjinquan.com/img/background/1002217.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-11</div><div class="title">线程池</div></div></a></div><div><a href="/2020/03/11/线程/多线程/" title="多线程"><img class="cover" data-lazy-src="https://cdn.lianjinquan.com/img/background/1002217.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-11</div><div class="title">多线程</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 <i style="color:#FF6A6A;animation: announ_animation 0.8s linear infinite;" class="fa fa-heartbeat"></i> soul</div><div class="timeDate"><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></div><div class="github-badge"><a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动"><span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a><a style="color: #fff" rel="license" href="https://gitee.com/" target="_blank" title="静态网页托管于 Gitee Pages"><span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">码云</span></a><a style="color: #fff" rel="license" href="https://account.aliyun.com/" target="_blank" title="阿里云 提供 CDN 加速服务"><span class="badge-subject">CDN</span><span class="badge-value bg-orange">阿里云</span></a><a style="color: #fff" rel="license" href="https://jerryc.me" target="_blank" title="站点使用 Butterfly主题"><span class="badge-subject">Theme</span><span class="badge-value bg-blue">Butterfly</span></a><a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可"><span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a></div><div class="icp"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="https://cdn.lianjinquan.com/img/img/icp.png"/><span>豫ICP备2020026301号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.lianjinquan.com/js/utils.js"></script><script src="https://cdn.lianjinquan.com/js/main.js"></script><script src="https://cdn.lianjinquan.com/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '4mmf5rP5CM4lLiR0xbH9fTl0-gzGzoHsz',
      appKey: 'f5uVeDfz1xfnN0cLwY92AUUt',
      placeholder: '留下你的足迹吧',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax src="https://cdn.lianjinquan.com/js/less.js"></script><script data-pjax src="https://cdn.lianjinquan.com/js/botui.js"></script><script data-pjax src="https://cdn.lianjinquan.com/js/timeDate.js"></script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script src="https://cdn.lianjinquan.com/js/ip_content.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>